{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green137\blue255;}
\margl1440\margr1440\vieww10800\viewh7740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 HOW TO USE LENS DIRT:
\fs32 \
\
1. Import however many photos you want\
2. Apply Lens Dirt effect to footage/Grade layer\
3. Drag lens dirt photos into timeline\
4. Select them under \'93Dirt Layer\'94\
\
Tutorial available here: \cf3 https://youtu.be/Gfe2wWV_nHA\cf3 \expnd0\expndtw0\kerning0
\
\cf2 \
Thanks for downloading! More templates available at \cf3 inscapedigital.com/presets\
\
http://youtube.com/inScapeDigital\
http://twitter.com/inScapeDigital\
http://facebook.com/inScapeDigital}